REACT_APP_FIREBASE_KEY="AIzaSyCpr17cC_fSP83VE2sW5ddVGatwxCDsclU"
REACT_APP_FIREBASE_DOMAIN="mini-project-2df2c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mini-project-2df2c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "https://mini-project-2df2c.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID="574869073237"